spring.application.name=Motorcycle_workshop
server.port=8080

# Jackson Configuration for JSON serialization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

# Logging
logging.level.root=INFO
logging.level.co.edu.umanizales.motorcycle_workshop=DEBUG